{
  "name": "fleximark-docs",
  // Update to today's date
  "compatibility_date": "2025-08-10",
  "assets": {
    "directory": "./build"
  },
  "routes": [
    {
      "pattern": "fleximark.kashiwade.works",
      "custom_domain": true
    },
    {
      "pattern": "fleximark.kashiwade.work",
      "custom_domain": true
    }
  ]
}